HOMEPAGE="https://github.com/rbogle/cg-manage-rds"
URL="https://github.com/rbogle/cg-manage-rds/archive/refs/tags/v0.1.1.tar.gz"
VERSION="0.1.1"
SHA="0d9a4732d6e7850b7a8052a2a6cdfafe774c83264cdf24ca08aaeb2ccc3c128c"